<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Current Weather View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CurrentWeatherViewController" customModule="weatherForecast" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="6KV-V9-ffb">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fahrenheit" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Afb-ag-vp9">
                                <rect key="frame" x="154" y="425" width="106" height="24"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="30" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Iv-ci-316">
                                <rect key="frame" x="168" y="332" width="78" height="72"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="60"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Los Angeles" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rOm-2r-k1C">
                                <rect key="frame" x="129" y="175" width="171" height="36"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="rOm-2r-k1C" secondAttribute="trailing" constant="114" id="6aK-9J-HKM"/>
                            <constraint firstItem="4Iv-ci-316" firstAttribute="top" secondItem="rOm-2r-k1C" secondAttribute="bottom" constant="121" id="G42-Qs-dBn"/>
                            <constraint firstItem="4Iv-ci-316" firstAttribute="top" secondItem="rOm-2r-k1C" secondAttribute="bottom" constant="121" id="GSR-dg-ntD"/>
                            <constraint firstItem="4Iv-ci-316" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="LNO-sz-iGL"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Afb-ag-vp9" secondAttribute="trailing" constant="154" id="Vgc-pP-2ZE"/>
                            <constraint firstItem="Afb-ag-vp9" firstAttribute="top" secondItem="4Iv-ci-316" secondAttribute="bottom" constant="21" id="feD-uS-kIo"/>
                            <constraint firstItem="Afb-ag-vp9" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="154" id="fsD-9E-7Pj"/>
                            <constraint firstItem="6KV-V9-ffb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="hQX-cL-klq"/>
                            <constraint firstItem="6KV-V9-ffb" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="jnf-gd-aoN"/>
                            <constraint firstItem="6KV-V9-ffb" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="kTY-ce-yBl"/>
                            <constraint firstItem="6KV-V9-ffb" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="scK-IK-vo7"/>
                            <constraint firstItem="rOm-2r-k1C" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="129" id="sxS-eJ-m2J"/>
                            <constraint firstItem="4Iv-ci-316" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="xh3-kZ-y6W"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="FahrnhietTextLabel" destination="Afb-ag-vp9" id="aA7-Gj-FYf"/>
                        <outlet property="backgroundImage" destination="6KV-V9-ffb" id="E1v-Kt-qDG"/>
                        <outlet property="cityTextLabel" destination="rOm-2r-k1C" id="fVk-bb-VPn"/>
                        <outlet property="temperatureTextLabel" destination="4Iv-ci-316" id="HDM-jP-5Mm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1699" y="141"/>
        </scene>
    </scenes>
    <resources>
        <image name="bg" width="1600" height="1067"/>
    </resources>
</document>
